/* Container geral */
.container {
    background-color: #ffffff;
    /* Fundo amarelado */
    padding: 20px;
    font-family: Arial, sans-serif;
}

/* Header com barra de pesquisa */
.header {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 20px;
}

.searchBar {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
}

/* Títulos de seção */
.sectionTitle {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    border-radius: 10px;
    background-color: #dd841f;
    color: #FFF;
    text-align: center;
    margin-bottom: 15px;
    font-weight: bold;
    padding: 20px;
}

/* Grade de promoções */
.promotionsGrid {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    justify-content: center;
}

/* Cartões de promoção */
.card {
    display: flex;
    flex-direction: column;
    background-color: #dd841f;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 15px;
    align-items: center;
    width: 150px;
}

.cardImage {
    max-width: 150px;
    max-height: 100px;
    border-radius: 8px;
    margin-bottom: 10px;
}

.cardText {
    font-size: 14px;
    color: #333;
    margin-bottom: 5px;
    font-weight: bold;
}

.price {
    font-size: 16px;
    color: #e9d2d2;
    font-weight: bold;
}

.section {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}